{
  "name": "floyo-api-demo",
  "version": "1.0.0",
  "description": "Floyo API usage demo",
  "main": "index.js",
  "type": "cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Floyo.ai",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "file-type": "^22.0.1"
  },
  "devDependencies": {
    "oxfmt": "^0.49.0"
  }
}
